# Clean-Architecture-by-using-MVVM-and-Coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/covid19globalmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/covid19globalmeter/: Covid19GlobalMeter.kt
app/src/main/java/com/sunil/covid19globalmeter/api/: WebService.kt
app/src/main/java/com/sunil/covid19globalmeter/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sunil/covid19globalmeter/model/: DashboardModel.kt  DateWiseCountModel.kt  TotalDataModel.kt
app/src/main/java/com/sunil/covid19globalmeter/repository/: ApiRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/sunil/covid19globalmeter/ui/: NotificationWorker.kt  SplashActivity.kt
app/src/main/java/com/sunil/covid19globalmeter/ui/activity/: AboutCovid19Activity.kt  BaseActivity.kt  Covid19CaseActivity.kt  Covid19DashboardActivity.kt
app/src/main/java/com/sunil/covid19globalmeter/ui/adapter/: Covid19CaseAdapter.kt  Covid19DashboardAdapter.kt
app/src/main/java/com/sunil/covid19globalmeter/ui/fragment/: OverviewFragment.kt  PreventionFragment.kt  SectionsPagerAdapter.kt  SymptomsFragment.kt  TreatmentsFragment.kt
app/src/main/java/com/sunil/covid19globalmeter/ui/viewmodel/: DashboardViewModel.kt  DateWiseViewModel.kt  TotalViewModel.kt
app/src/main/java/com/sunil/covid19globalmeter/utilities/: ApiState.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/anim/: left_enter.xml  left_out.xml  right_enter.xml  right_out.xml
app/src/main/res/drawable/: dr_card.xml  ic_about_corona.xml  ic_confirm.xml  ic_death.xml  ic_recover.xml
app/src/main/res/layout/: activity_about_us.xml  activity_covid19_case.xml  activity_main.xml  activity_splash.xml  content_error.xml  content_toolbar.xml  fragment_overview.xml  fragment_prevention.xml  fragment_symptoms.xml  fragment_treatments.xml  item_country_date_wise.xml  item_country_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/covid19globalmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
